{
  "name": "first-project-of-my-bot",
  "version": "1.0.0",
  "description": "Mini RAG-based personal knowledge base chatbot (Local Ollama)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "ingest": "node index.js --ingest",
    "chat": "node index.js --chat",
    "check": "node index.js --check",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "setup:models": "bash scripts/setup-models.sh"
  },
  "keywords": ["rag", "chatbot", "knowledge-base", "ollama", "local-llm"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
